# GoonClansEngine

./: LICENSE  README.md
GoonClansEngine/: pom.xml
GoonClansEngine/src/main/java/com/goonclansengine/: Clan.java  GoonClansEngine.java
GoonClansEngine/src/main/resources/: plugin.yml
